<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover India: Learn & Play</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        /* Dark theme variables */
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-card: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --shadow: rgba(0, 0, 0, 0.1);
        }
        
        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --border-color: #475569;
            --shadow: rgba(0, 0, 0, 0.3);
        }
        
        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .bg-card {
            background-color: var(--bg-card);
            border-color: var(--border-color);
        }
        
        .text-secondary {
            color: var(--text-secondary);
        }
        
        .shadow-custom {
            box-shadow: 0 10px 25px var(--shadow);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        [data-theme="dark"] .glass-effect {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .hover-lift:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px var(--shadow);
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--bg-card);
            border: 2px solid var(--border-color);
            border-radius: 50px;
            padding: 8px 16px;
            cursor: pointer;
            box-shadow: 0 4px 12px var(--shadow);
        }
        
        .parallax-bg {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .timeline-connector {
            position: relative;
        }
        
        .timeline-connector::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, #f59e0b, #ef4444, #8b5cf6, #10b981);
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .timeline-card {
            position: relative;
            z-index: 2;
        }
        
        .timeline-card::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            background: #f59e0b;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid var(--bg-primary);
            z-index: 3;
        }
        
        .culture-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .detail-card {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 32px var(--shadow);
            border: 1px solid var(--border-color);
        }
        
        .icon-large {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .stats-counter {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .feature-highlight {
            position: relative;
            overflow: hidden;
        }
        
        .feature-highlight::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .feature-highlight:hover::before {
            left: 100%;
        }
        
        .flip-card {
            background-color: transparent;
            perspective: 1000px;
            height: 280px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 1rem;
            padding: 1rem;
        }
        
        .flip-card-back {
            transform: rotateY(180deg);
        }
        
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f39c12;
            animation: confetti-fall 3s linear infinite;
            z-index: 1000;
        }
        
        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }
        
        .timeline-item {
            position: relative;
            padding-left: 2rem;
            margin-bottom: 2rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background: #f39c12;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 3px #f39c12;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 0.45rem;
            top: 1.5rem;
            width: 2px;
            height: calc(100% - 1rem);
            background: linear-gradient(to bottom, #f39c12, #e67e22);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .quiz-option {
            transition: all 0.3s ease;
        }
        
        .quiz-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .correct {
            background-color: #27ae60 !important;
            color: white !important;
        }
        
        .incorrect {
            background-color: #e74c3c !important;
            color: white !important;
        }
        
        .progress-bar {
            transition: width 0.3s ease;
        }
        
        .culture-card {
            transition: all 0.3s ease;
        }
        
        .culture-card:hover {
            transform: translateY(-5px) scale(1.02);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        
        .accordion-content.active {
            max-height: 2000px;
            overflow-y: auto;
        }
        
        .search-box {
            transition: all 0.3s ease;
        }
        
        .search-box:focus {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
    </style>
</head>
<body class="min-h-screen bg-white">
    <!-- Theme Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
        <span id="theme-icon">🌙</span>
        <span id="theme-text" class="ml-2 font-medium">Dark</span>
    </div>
    <!-- Landing Page -->
    <div id="landing" class="min-h-screen relative overflow-hidden bg-white">
        <!-- Animated Background -->
        <div class="absolute inset-0 bg-gradient-to-br from-orange-50 via-white to-green-50"></div>
        <div class="absolute inset-0 bg-gradient-to-tr from-orange-100/30 via-transparent to-green-100/30"></div>
        
        <!-- Header Section -->
        <div class="relative z-10 glass-effect border-b border-white/10">
            <div class="max-w-7xl mx-auto px-6 py-6">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-gradient-to-r from-orange-500 to-green-500 rounded-2xl flex items-center justify-center shadow-xl">
                            <span class="text-white font-bold text-2xl">🇮🇳</span>
                        </div>
                        <div>
                            <h1 class="text-3xl font-display font-bold text-gray-800">Discover India</h1>
                            <p class="text-orange-600 font-medium">Premium Educational Experience</p>
                        </div>
                    </div>
                    <div class="hidden lg:flex space-x-8">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">28</div>
                            <div class="text-sm text-orange-600">States</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">8</div>
                            <div class="text-sm text-orange-600">Union Territories</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-gray-800">1000+</div>
                            <div class="text-sm text-orange-600">Learning Points</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero Section -->
        <div class="relative z-10 flex flex-col items-center justify-center px-6 py-20">
            <div class="text-center max-w-7xl mx-auto">
                <!-- Main Heading -->
                <div class="mb-12">
                    <div class="inline-block mb-6">
                        <span class="bg-gradient-to-r from-orange-400 to-pink-400 text-white px-6 py-2 rounded-full text-sm font-semibold tracking-wide uppercase">
                            🎓 Premium Learning Experience
                        </span>
                    </div>
                    <h1 class="text-6xl md:text-8xl font-display font-bold text-gray-800 mb-6 leading-tight">
                        Discover
                        <span class="block bg-gradient-to-r from-orange-500 via-pink-500 to-purple-500 bg-clip-text text-transparent">
                            Incredible India
                        </span>
                    </h1>
                    <h2 class="text-xl md:text-2xl font-medium text-gray-600 mb-8 max-w-4xl mx-auto leading-relaxed">
                        Embark on an immersive journey through India's rich heritage, diverse culture, and fascinating history with our comprehensive interactive learning platform
                    </h2>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-6 justify-center mb-16">
                        <button onclick="showSection('learn')" class="group bg-gradient-to-r from-orange-500 to-pink-500 hover:from-orange-600 hover:to-pink-600 text-white font-bold py-5 px-10 rounded-2xl text-xl transform hover:scale-105 transition-all duration-300 shadow-2xl flex items-center justify-center space-x-4 hover-lift">
                            <span class="text-3xl group-hover:animate-bounce">🎓</span>
                            <div class="text-left">
                                <div>Start Learning</div>
                                <div class="text-sm opacity-90">Explore India's Heritage</div>
                            </div>
                        </button>
                        <button onclick="showSection('quiz')" class="group bg-gradient-to-r from-purple-500 to-indigo-500 hover:from-purple-600 hover:to-indigo-600 text-white font-bold py-5 px-10 rounded-2xl text-xl transform hover:scale-105 transition-all duration-300 shadow-2xl flex items-center justify-center space-x-4 hover-lift">
                            <span class="text-3xl group-hover:animate-bounce">🧠</span>
                            <div class="text-left">
                                <div>Take Quiz</div>
                                <div class="text-sm opacity-90">Test Your Knowledge</div>
                            </div>
                        </button>
                    </div>
                </div>
                
                <!-- Feature Highlights -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16 max-w-6xl mx-auto">
                    <div class="glass-effect rounded-2xl p-8 hover-lift feature-highlight">
                        <div class="icon-large">🗺️</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Complete Geography</h3>
                        <p class="text-gray-600 leading-relaxed">Explore all 28 states and 8 union territories with detailed information, capitals, languages, and unique cultural aspects</p>
                        <div class="mt-4 flex items-center text-orange-600">
                            <span class="text-sm font-semibold">36 Regions • 1000+ Facts</span>
                        </div>
                    </div>
                    <div class="glass-effect rounded-2xl p-8 hover-lift feature-highlight">
                        <div class="icon-large">🎭</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Rich Cultural Heritage</h3>
                        <p class="text-gray-600 leading-relaxed">Immerse yourself in India's diverse festivals, classical dances, music traditions, arts, crafts, and architectural marvels</p>
                        <div class="mt-4 flex items-center text-orange-600">
                            <span class="text-sm font-semibold">50+ Festivals • 8 Classical Dances</span>
                        </div>
                    </div>
                    <div class="glass-effect rounded-2xl p-8 hover-lift feature-highlight">
                        <div class="icon-large">📚</div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Historical Timeline</h3>
                        <p class="text-gray-600 leading-relaxed">Journey through 5000+ years of history from ancient Indus Valley to modern achievements in space and technology</p>
                        <div class="mt-4 flex items-center text-orange-600">
                            <span class="text-sm font-semibold">5000+ Years • 100+ Events</span>
                        </div>
                    </div>
                </div>
                
                <!-- Enhanced Description -->
                <div class="mb-12 max-w-5xl mx-auto">
                    <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                        Experience India like never before through our meticulously crafted educational platform. 
                        From the snow-capped Himalayas to the tropical beaches of Kerala, from ancient temples 
                        to modern tech hubs - discover the incredible diversity that makes India truly unique.
                    </p>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                        <div class="glass-effect rounded-lg p-4">
                            <div class="stats-counter">22+</div>
                            <div class="text-gray-600 text-sm">Official Languages</div>
                        </div>
                        <div class="glass-effect rounded-lg p-4">
                            <div class="stats-counter">1.4B+</div>
                            <div class="text-gray-600 text-sm">Population</div>
                        </div>
                        <div class="glass-effect rounded-lg p-4">
                            <div class="stats-counter">39</div>
                            <div class="text-gray-600 text-sm">UNESCO Sites</div>
                        </div>
                        <div class="glass-effect rounded-lg p-4">
                            <div class="stats-counter">5000+</div>
                            <div class="text-gray-600 text-sm">Years History</div>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>

        <!-- Enhanced Stats Section -->
        <div class="relative z-10 py-20">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-display font-bold text-gray-800 mb-4">India by Numbers</h2>
                    <p class="text-xl text-gray-600">Fascinating facts about the world's largest democracy</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="glass-effect rounded-2xl p-8 text-center hover-lift">
                        <div class="icon-large">🏛️</div>
                        <div class="stats-counter">36</div>
                        <div class="text-gray-700 font-semibold mb-2">States & Union Territories</div>
                        <div class="text-sm text-gray-600">Each with unique culture and heritage</div>
                    </div>
                    <div class="glass-effect rounded-2xl p-8 text-center hover-lift">
                        <div class="icon-large">🗣️</div>
                        <div class="stats-counter">1600+</div>
                        <div class="text-gray-700 font-semibold mb-2">Spoken Languages</div>
                        <div class="text-sm text-gray-600">Including 22 official languages</div>
                    </div>
                    <div class="glass-effect rounded-2xl p-8 text-center hover-lift">
                        <div class="icon-large">🎭</div>
                        <div class="stats-counter">200+</div>
                        <div class="text-gray-700 font-semibold mb-2">Cultural Topics</div>
                        <div class="text-sm text-gray-600">Festivals, dances, arts & traditions</div>
                    </div>
                    <div class="glass-effect rounded-2xl p-8 text-center hover-lift">
                        <div class="icon-large">🏺</div>
                        <div class="stats-counter">5000+</div>
                        <div class="text-gray-700 font-semibold mb-2">Years of History</div>
                        <div class="text-sm text-gray-600">From Indus Valley to modern India</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learn Section -->
    <div id="learn" class="hidden min-h-screen bg-card">
        <div class="max-w-7xl mx-auto p-6">
            <div class="text-center mb-12">
                <button onclick="showSection('landing')" class="glass-effect hover:bg-white/20 text-white font-bold py-4 px-8 rounded-full mb-8 transform hover:scale-105 transition-all duration-300 border border-white/20">
                    ← Back to Home
                </button>
                <h1 class="text-5xl md:text-6xl font-display font-bold gradient-text mb-6">🎓 Learning Center</h1>
                <p class="text-xl text-secondary mb-8 max-w-3xl mx-auto">Dive deep into India's incredible diversity through our comprehensive educational modules</p>
            </div>
            
            <!-- Search Box -->
            <div class="max-w-md mx-auto mb-8">
                <input type="text" id="search-box" placeholder="🔍 Search states, culture, history..." 
                       class="search-box w-full px-6 py-4 rounded-full border-2 border-orange-300 focus:border-orange-500 focus:outline-none text-lg">
            </div>
            
            <!-- Navigation Tabs -->
            <div class="flex flex-wrap justify-center mb-8 gap-4">
                <button onclick="showLearnTab('states')" id="states-tab" class="learn-tab bg-blue-500 text-white px-8 py-4 rounded-full font-semibold text-lg transform hover:scale-105 transition-all duration-300">
                    🗺️ States & UTs
                </button>
                <button onclick="showLearnTab('culture')" id="culture-tab" class="learn-tab bg-gray-300 text-gray-700 px-8 py-4 rounded-full font-semibold text-lg transform hover:scale-105 transition-all duration-300">
                    🎭 Culture
                </button>
                <button onclick="showLearnTab('history')" id="history-tab" class="learn-tab bg-gray-300 text-gray-700 px-8 py-4 rounded-full font-semibold text-lg transform hover:scale-105 transition-all duration-300">
                    📚 History
                </button>
            </div>
            
            <!-- States & Union Territories -->
            <div id="states-content" class="learn-content">
                <h2 class="text-3xl font-bold text-center text-blue-600 mb-8">All 28 States & 8 Union Territories</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="states-grid">
                    <!-- States will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- Culture Content -->
            <div id="culture-content" class="learn-content hidden">
                <h2 class="text-3xl font-bold text-center text-purple-600 mb-8">Rich Indian Culture</h2>
                <div class="space-y-8" id="culture-sections">
                    <!-- Culture sections will be populated by JavaScript -->
                </div>
            </div>
            
            <!-- History Content -->
            <div id="history-content" class="learn-content hidden">
                <h2 class="text-3xl font-bold text-center text-green-600 mb-8">Journey Through Indian History</h2>
                <div class="max-w-5xl mx-auto" id="history-timeline">
                    <!-- History timeline will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Quiz Section -->
    <div id="quiz" class="hidden min-h-screen p-6">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <button onclick="showSection('landing')" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-full mb-6 transform hover:scale-105 transition-all duration-300">
                    ← Back to Home
                </button>
                <h1 class="text-4xl md:text-5xl font-bold text-green-600 mb-4">🧠 Quiz Time!</h1>
                <p class="text-lg text-gray-600">Test your knowledge about incredible India!</p>
            </div>
            
            <!-- Quiz Categories -->
            <div id="quiz-categories" class="text-center">
                <h2 class="text-2xl font-semibold mb-8 text-gray-700">Choose a Category:</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <button onclick="startQuiz('states')" class="bg-gradient-to-br from-blue-400 to-blue-600 hover:from-blue-500 hover:to-blue-700 text-white font-bold py-10 px-8 rounded-xl text-xl transform hover:scale-105 transition-all duration-300 shadow-xl">
                        🗺️<br><span class="text-2xl">States & Capitals</span><br>
                        <span class="text-sm opacity-90">Test your geography knowledge!</span>
                    </button>
                    <button onclick="startQuiz('culture')" class="bg-gradient-to-br from-purple-400 to-purple-600 hover:from-purple-500 hover:to-purple-700 text-white font-bold py-10 px-8 rounded-xl text-xl transform hover:scale-105 transition-all duration-300 shadow-xl">
                        🎭<br><span class="text-2xl">Indian Culture</span><br>
                        <span class="text-sm opacity-90">Explore festivals, dances & more!</span>
                    </button>
                    <button onclick="startQuiz('history')" class="bg-gradient-to-br from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 text-white font-bold py-10 px-8 rounded-xl text-xl transform hover:scale-105 transition-all duration-300 shadow-xl">
                        📚<br><span class="text-2xl">Indian History</span><br>
                        <span class="text-sm opacity-90">Journey through time!</span>
                    </button>
                </div>
            </div>
            
            <!-- Quiz Game -->
            <div id="quiz-game" class="hidden">
                <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <div class="text-lg font-semibold">Question <span id="question-number">1</span> of <span id="total-questions">10</span></div>
                        <div class="text-lg font-semibold">Score: <span id="current-score">0</span></div>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-4 mb-6">
                        <div id="progress-bar" class="progress-bar bg-gradient-to-r from-green-400 to-blue-500 h-4 rounded-full" style="width: 10%"></div>
                    </div>
                    <div class="text-center">
                        <div id="timer" class="text-2xl font-bold text-orange-600">⏰ 30</div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h3 id="question-text" class="text-xl font-semibold mb-8 text-center text-gray-800 leading-relaxed"></h3>
                    <div id="options-container" class="space-y-4">
                        <!-- Options will be inserted here -->
                    </div>
                    <div id="feedback" class="hidden mt-6 p-6 rounded-lg text-center font-semibold"></div>
                    <button id="next-button" onclick="nextQuestion()" class="hidden mt-6 bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 px-8 rounded-full mx-auto block transform hover:scale-105 transition-all duration-300">
                        Next Question →
                    </button>
                </div>
            </div>
            
            <!-- Quiz Results -->
            <div id="quiz-results" class="hidden text-center">
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <div id="badge-container" class="mb-6"></div>
                    <h2 class="text-4xl font-bold mb-6">Quiz Complete! 🎉</h2>
                    <div class="text-8xl mb-6" id="final-score-display"></div>
                    <p class="text-2xl mb-8" id="performance-message"></p>
                    <div class="space-x-4">
                        <button onclick="showQuizCategories()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-4 px-8 rounded-full transform hover:scale-105 transition-all duration-300">
                            Try Another Quiz
                        </button>
                        <button onclick="showSection('learn')" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-4 px-8 rounded-full transform hover:scale-105 transition-all duration-300">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Comprehensive data for all Indian states and union territories
        const statesData = [
            // States
            { name: "Andhra Pradesh", capital: "Amaravati", type: "state", language: "Telugu", dance: "Kuchipudi", food: "Biryani, Pulihora", famous: "Tirupati Temple", fact: "Famous for spicy food and classical dance!", color: "from-red-400 to-red-500" },
            { name: "Arunachal Pradesh", capital: "Itanagar", type: "state", language: "Hindi, English", dance: "Bardo Chham", food: "Thukpa, Momos", famous: "Tawang Monastery", fact: "Land of the Dawn-Lit Mountains!", color: "from-green-400 to-green-500" },
            { name: "Assam", capital: "Dispur", type: "state", language: "Assamese", dance: "Bihu", food: "Assam Tea, Fish Curry", famous: "Kaziranga National Park", fact: "Home to one-horned rhinoceros!", color: "from-blue-400 to-blue-500" },
            { name: "Bihar", capital: "Patna", type: "state", language: "Hindi, Bhojpuri", dance: "Jat-Jatin", food: "Litti Chokha", famous: "Bodh Gaya", fact: "Birthplace of Buddhism!", color: "from-yellow-400 to-yellow-500" },
            { name: "Chhattisgarh", capital: "Raipur", type: "state", language: "Hindi, Chhattisgarhi", dance: "Panthi", food: "Bafauri, Petha", famous: "Chitrakote Falls", fact: "Rich in minerals and forests!", color: "from-purple-400 to-purple-500" },
            { name: "Goa", capital: "Panaji", type: "state", language: "Konkani, Portuguese", dance: "Fugdi", food: "Fish Curry Rice", famous: "Beaches, Churches", fact: "Smallest state by area!", color: "from-pink-400 to-pink-500" },
            { name: "Gujarat", capital: "Gandhinagar", type: "state", language: "Gujarati", dance: "Garba", food: "Dhokla, Thepla", famous: "Statue of Unity", fact: "Mahatma Gandhi's birthplace!", color: "from-orange-400 to-orange-500" },
            { name: "Haryana", capital: "Chandigarh", type: "state", language: "Hindi, Haryanvi", dance: "Ghoomar", food: "Bajra Khichdi", famous: "Kurukshetra", fact: "Land of the Bhagavad Gita!", color: "from-indigo-400 to-indigo-500" },
            { name: "Himachal Pradesh", capital: "Shimla", type: "state", language: "Hindi, Pahari", dance: "Nati", food: "Chana Madra", famous: "Manali, Dharamshala", fact: "Land of Snow and Mountains!", color: "from-cyan-400 to-cyan-500" },
            { name: "Jharkhand", capital: "Ranchi", type: "state", language: "Hindi, Santali", dance: "Chhau", food: "Dhuska, Pittha", famous: "Jamshedpur", fact: "Rich in coal and iron ore!", color: "from-teal-400 to-teal-500" },
            { name: "Karnataka", capital: "Bengaluru", type: "state", language: "Kannada", dance: "Yakshagana", food: "Masala Dosa", famous: "Mysore Palace", fact: "Silicon Valley of India!", color: "from-red-500 to-red-600" },
            { name: "Kerala", capital: "Thiruvananthapuram", type: "state", language: "Malayalam", dance: "Kathakali", food: "Appam, Fish Curry", famous: "Backwaters", fact: "God's Own Country!", color: "from-green-500 to-green-600" },
            { name: "Madhya Pradesh", capital: "Bhopal", type: "state", language: "Hindi", dance: "Lavani", food: "Poha, Jalebi", famous: "Khajuraho Temples", fact: "Heart of India!", color: "from-blue-500 to-blue-600" },
            { name: "Maharashtra", capital: "Mumbai", type: "state", language: "Marathi", dance: "Lavani", food: "Vada Pav, Puran Poli", famous: "Gateway of India", fact: "Bollywood capital!", color: "from-yellow-500 to-yellow-600" },
            { name: "Manipur", capital: "Imphal", type: "state", language: "Manipuri", dance: "Manipuri", food: "Eromba, Singju", famous: "Loktak Lake", fact: "Jewel of India!", color: "from-purple-500 to-purple-600" },
            { name: "Meghalaya", capital: "Shillong", type: "state", language: "English, Khasi", dance: "Nongkrem", food: "Jadoh, Tungrymbai", famous: "Living Root Bridges", fact: "Wettest place on Earth!", color: "from-pink-500 to-pink-600" },
            { name: "Mizoram", capital: "Aizawl", type: "state", language: "Mizo, English", dance: "Cheraw", food: "Bai, Koat Pitha", famous: "Blue Mountain", fact: "Land of the Hill People!", color: "from-orange-500 to-orange-600" },
            { name: "Nagaland", capital: "Kohima", type: "state", language: "English", dance: "Hornbill", food: "Smoked Pork", famous: "Hornbill Festival", fact: "Land of Festivals!", color: "from-indigo-500 to-indigo-600" },
            { name: "Odisha", capital: "Bhubaneswar", type: "state", language: "Odia", dance: "Odissi", food: "Pakhala Bhata", famous: "Jagannath Temple", fact: "Land of Lord Jagannath!", color: "from-cyan-500 to-cyan-600" },
            { name: "Punjab", capital: "Chandigarh", type: "state", language: "Punjabi", dance: "Bhangra", food: "Makki di Roti", famous: "Golden Temple", fact: "Land of Five Rivers!", color: "from-teal-500 to-teal-600" },
            { name: "Rajasthan", capital: "Jaipur", type: "state", language: "Hindi, Rajasthani", dance: "Ghoomar", food: "Dal Baati Churma", famous: "Hawa Mahal", fact: "Land of Kings!", color: "from-red-600 to-red-700" },
            { name: "Sikkim", capital: "Gangtok", type: "state", language: "Nepali, English", dance: "Singhi Chham", food: "Momos, Thukpa", famous: "Kanchenjunga", fact: "Organic farming state!", color: "from-green-600 to-green-700" },
            { name: "Tamil Nadu", capital: "Chennai", type: "state", language: "Tamil", dance: "Bharatanatyam", food: "Idli, Sambar", famous: "Meenakshi Temple", fact: "Land of Temples!", color: "from-blue-600 to-blue-700" },
            { name: "Telangana", capital: "Hyderabad", type: "state", language: "Telugu, Urdu", dance: "Perini Sivatandavam", food: "Hyderabadi Biryani", famous: "Charminar", fact: "Cyberabad of India!", color: "from-yellow-600 to-yellow-700" },
            { name: "Tripura", capital: "Agartala", type: "state", language: "Bengali, Kokborok", dance: "Hojagiri", food: "Mui Borok", famous: "Ujjayanta Palace", fact: "Land of Fourteen Gods!", color: "from-purple-600 to-purple-700" },
            { name: "Uttar Pradesh", capital: "Lucknow", type: "state", language: "Hindi, Urdu", dance: "Kathak", food: "Kebabs, Kulfi", famous: "Taj Mahal", fact: "Most populous state!", color: "from-pink-600 to-pink-700" },
            { name: "Uttarakhand", capital: "Dehradun", type: "state", language: "Hindi, Garhwali", dance: "Garhwali", food: "Aloo ke Gutke", famous: "Char Dham", fact: "Land of the Gods!", color: "from-orange-600 to-orange-700" },
            { name: "West Bengal", capital: "Kolkata", type: "state", language: "Bengali", dance: "Kathi", food: "Fish Rice, Rosogolla", famous: "Victoria Memorial", fact: "Cultural capital of India!", color: "from-indigo-600 to-indigo-700" },
            
            // Union Territories
            { name: "Andaman & Nicobar", capital: "Port Blair", type: "ut", language: "Hindi, English", dance: "Nicobari", food: "Seafood", famous: "Cellular Jail", fact: "Islands in the Bay of Bengal!", color: "from-cyan-600 to-cyan-700" },
            { name: "Chandigarh", capital: "Chandigarh", type: "ut", language: "Hindi, Punjabi", dance: "Bhangra", food: "Chole Bhature", famous: "Rock Garden", fact: "Planned city by Le Corbusier!", color: "from-teal-600 to-teal-700" },
            { name: "Dadra & Nagar Haveli", capital: "Silvassa", type: "ut", language: "Hindi, Gujarati", dance: "Tarpa", food: "Gujarati Thali", famous: "Tribal Culture", fact: "Land of Warli Art!", color: "from-red-700 to-red-800" },
            { name: "Daman & Diu", capital: "Daman", type: "ut", language: "Gujarati, Portuguese", dance: "Mando", food: "Seafood", famous: "Beaches", fact: "Former Portuguese colony!", color: "from-green-700 to-green-800" },
            { name: "Delhi", capital: "New Delhi", type: "ut", language: "Hindi, English", dance: "Kathak", food: "Chole Bhature", famous: "Red Fort, India Gate", fact: "Capital of India!", color: "from-blue-700 to-blue-800" },
            { name: "Jammu & Kashmir", capital: "Srinagar", type: "ut", language: "Kashmiri, Hindi", dance: "Rouf", food: "Rogan Josh", famous: "Dal Lake", fact: "Paradise on Earth!", color: "from-yellow-700 to-yellow-800" },
            { name: "Ladakh", capital: "Leh", type: "ut", language: "Ladakhi, Hindi", dance: "Cham", food: "Thukpa, Momos", famous: "Pangong Lake", fact: "Land of High Passes!", color: "from-purple-700 to-purple-800" },
            { name: "Lakshadweep", capital: "Kavaratti", type: "ut", language: "Malayalam", dance: "Lava", food: "Coconut-based", famous: "Coral Islands", fact: "Smallest union territory!", color: "from-pink-700 to-pink-800" },
            { name: "Puducherry", capital: "Puducherry", type: "ut", language: "Tamil, French", dance: "Bharatanatyam", food: "French Cuisine", famous: "Auroville", famous: "French colonial heritage!", color: "from-orange-700 to-orange-800" }
        ];

        // Enhanced Culture data with detailed information
        const cultureData = {
            festivals: [
                { name: "Diwali", description: "Festival of Lights celebrated across India with oil lamps, fireworks, and sweets", region: "Pan-India", significance: "Victory of light over darkness, prosperity and new beginnings", duration: "5 days", specialFood: "Laddu, Barfi, Samosa", activities: "Rangoli, Fireworks, Gift exchange", mythology: "Return of Lord Rama to Ayodhya" },
                { name: "Holi", description: "Festival of Colors marking spring arrival with colored powders and water", region: "North India", significance: "Triumph of good over evil, unity and joy", duration: "2 days", specialFood: "Gujiya, Thandai, Puran Poli", activities: "Color throwing, Dancing, Singing", mythology: "Prahlad and Holika legend" },
                { name: "Eid ul-Fitr", description: "Islamic festival marking end of Ramadan with prayers and feasts", region: "Pan-India", significance: "End of Ramadan fasting, charity and brotherhood", duration: "3 days", specialFood: "Biryani, Sheer Khurma, Kebabs", activities: "Special prayers, Charity, Family gatherings", mythology: "Completion of holy month of Ramadan" },
                { name: "Christmas", description: "Christian festival celebrating birth of Jesus Christ", region: "Pan-India", significance: "Birth of Jesus Christ, love and giving", duration: "1 day", specialFood: "Plum cake, Wine, Turkey", activities: "Church services, Carol singing, Gift exchange", mythology: "Birth of Jesus in Bethlehem" },
                { name: "Pongal", description: "Tamil harvest festival thanking nature for good harvest", region: "Tamil Nadu", significance: "Thanksgiving to nature, prosperity", duration: "4 days", specialFood: "Sweet Pongal, Ven Pongal, Sugarcane", activities: "Cattle decoration, Kolam, Traditional games", mythology: "Worship of Sun God and cattle" },
                { name: "Bihu", description: "Assamese New Year celebration with traditional dances", region: "Assam", significance: "Agricultural prosperity, new beginnings", duration: "7 days", specialFood: "Pitha, Laru, Fish curry", activities: "Bihu dance, Traditional songs, Community feasts", mythology: "Celebration of spring and fertility" },
                { name: "Onam", description: "Kerala's harvest festival welcoming King Mahabali", region: "Kerala", significance: "King Mahabali's annual return, unity", duration: "10 days", specialFood: "Sadhya, Payasam, Banana chips", activities: "Pookalam, Boat races, Kathakali", mythology: "Generous King Mahabali's story" },
                { name: "Durga Puja", description: "Bengali festival honoring Goddess Durga's victory over evil", region: "West Bengal", significance: "Victory of good over evil, feminine power", duration: "5 days", specialFood: "Fish curry, Sweets, Khichuri", activities: "Pandal hopping, Cultural programs, Immersion", mythology: "Goddess Durga defeating Mahishasura" },
                { name: "Navratri", description: "Nine nights of dance and devotion to Goddess Durga", region: "Gujarat", significance: "Worship of Divine Feminine, spiritual cleansing", duration: "9 nights", specialFood: "Fasting foods, Sabudana, Fruits", activities: "Garba dance, Dandiya, Fasting", mythology: "Nine forms of Goddess Durga" },
                { name: "Karva Chauth", description: "Festival where married women fast for husband's long life", region: "North India", significance: "Husband's long life and prosperity", duration: "1 day", specialFood: "Sargi, Sweets, Fruits", activities: "Moon sighting, Mehendi, Prayers", mythology: "Queen Veervati's devotion story" },
                { name: "Ganesh Chaturthi", description: "Festival celebrating Lord Ganesha with elaborate processions", region: "Maharashtra", significance: "Removal of obstacles, new beginnings", duration: "11 days", specialFood: "Modak, Laddu, Puran Poli", activities: "Idol installation, Processions, Immersion", mythology: "Birth of Lord Ganesha" },
                { name: "Kumbh Mela", description: "World's largest religious gathering held every 12 years", region: "Rotating cities", significance: "Spiritual purification, salvation", duration: "45 days", specialFood: "Simple vegetarian meals", activities: "Holy bath, Spiritual discourses, Meditation", mythology: "Nectar of immortality legend" }
            ],
            dances: [
                { name: "Bharatanatyam", origin: "Tamil Nadu", description: "Classical dance with intricate footwork and expressions", history: "2000+ years old temple dance", characteristics: "Precise movements, storytelling through gestures", costumes: "Silk saree, temple jewelry, ankle bells", themes: "Hindu mythology, devotion, love", masters: "Rukmini Devi Arundale, Balasaraswati" },
                { name: "Kathak", origin: "North India", description: "Storytelling dance with spins and graceful movements", history: "Evolved from temple dancers to Mughal courts", characteristics: "Fast spins, rhythmic footwork, facial expressions", costumes: "Flowing skirts, fitted blouses, ghungroos", themes: "Krishna stories, court tales, romance", masters: "Pandit Birju Maharaj, Sitara Devi" },
                { name: "Odissi", origin: "Odisha", description: "Temple dance with sculptural poses", history: "Ancient temple dance form", characteristics: "Tribhangi posture, fluid movements, grace", costumes: "Silk saree, silver jewelry, head ornaments", themes: "Jagannath worship, divine love", masters: "Kelucharan Mohapatra, Sonal Mansingh" },
                { name: "Manipuri", origin: "Manipur", description: "Graceful dance depicting Radha-Krishna stories", history: "15th century devotional dance", characteristics: "Gentle movements, circular patterns, devotion", costumes: "Potloi (barrel-shaped skirt), transparent veil", themes: "Radha-Krishna love, Vaishnavism", masters: "Guru Bipin Singh, Darshana Jhaveri" },
                { name: "Kuchipudi", origin: "Andhra Pradesh", description: "Dance-drama with quick silver movements", history: "17th century village art form", characteristics: "Quick movements, dramatic expressions, storytelling", costumes: "Traditional saree, elaborate jewelry", themes: "Krishna stories, mythological tales", masters: "Vempati Chinna Satyam, Yamini Krishnamurthy" },
                { name: "Kathakali", origin: "Kerala", description: "Classical dance-drama with elaborate costumes", history: "17th century temple art", characteristics: "Elaborate makeup, dramatic expressions, martial arts", costumes: "Colorful face paint, huge skirts, ornate headgear", themes: "Mahabharata, Ramayana epics", masters: "Guru Gopinath, Kalamandalam Gopi" },
                { name: "Mohiniyattam", origin: "Kerala", description: "Feminine dance form meaning 'dance of enchantress'", history: "16th century court dance", characteristics: "Graceful movements, feminine charm, subtle expressions", costumes: "White saree with gold border, simple jewelry", themes: "Love, devotion, feminine beauty", masters: "Kalamandalam Kalyanikutty Amma, Sunanda Nair" },
                { name: "Sattriya", origin: "Assam", description: "Devotional dance from Assamese monasteries", history: "15th century monastic tradition", characteristics: "Devotional movements, spiritual themes, group performances", costumes: "White dhoti, colorful scarves", themes: "Krishna stories, Vaishnavism", masters: "Jatin Goswami, Indira PP Bora" }
            ],
            music: [
                { type: "Hindustani Classical", region: "North India", description: "Classical music with ragas and improvisation", characteristics: "Raga-based, improvisation, alap-jod-jhala structure", instruments: "Sitar, Tabla, Harmonium, Sarod", masters: "Pandit Ravi Shankar, Ustad Zakir Hussain", genres: "Dhrupad, Khayal, Thumri, Ghazal" },
                { type: "Carnatic Classical", region: "South India", description: "Classical music with structured compositions", characteristics: "Kriti-based, mathematical precision, devotional", instruments: "Veena, Mridangam, Violin, Flute", masters: "M.S. Subbulakshmi, Pandit Jasraj", genres: "Varnam, Kriti, Ragam-Tanam-Pallavi" },
                { type: "Folk Music", region: "Pan-India", description: "Traditional regional music forms", characteristics: "Regional languages, simple melodies, community participation", instruments: "Dhol, Manjira, Ektara, Regional instruments", genres: "Baul (Bengal), Lavani (Maharashtra), Bhangra (Punjab)", occasions: "Festivals, harvests, celebrations" },
                { type: "Bollywood Music", region: "Pan-India", description: "Film music blending various styles", characteristics: "Fusion of classical, folk, western styles", instruments: "Orchestra, synthesizers, traditional instruments", evolution: "1930s to present, global influence", masters: "A.R. Rahman, Lata Mangeshkar, Kishore Kumar" },
                { type: "Devotional Music", region: "Pan-India", description: "Spiritual and religious music", characteristics: "Bhajans, Kirtans, Qawwali, hymns", instruments: "Harmonium, Tabla, Dholak", masters: "Pandit Jasraj, Ustad Nusrat Fateh Ali Khan", purpose: "Worship, meditation, spiritual upliftment" }
            ],
            arts: [
                { name: "Warli", origin: "Maharashtra", description: "Tribal art with geometric patterns" },
                { name: "Madhubani", origin: "Bihar", description: "Colorful paintings with mythological themes" },
                { name: "Kalamkari", origin: "Andhra Pradesh", description: "Hand-painted textiles with natural dyes" },
                { name: "Pattachitra", origin: "Odisha", description: "Traditional cloth-based scroll painting" }
            ],
            architecture: [
                { name: "Temple Architecture", description: "Dravidian and Nagara styles", examples: "Meenakshi Temple, Khajuraho" },
                { name: "Mughal Architecture", description: "Indo-Islamic architectural style", examples: "Taj Mahal, Red Fort" },
                { name: "Colonial Architecture", description: "British colonial buildings", examples: "Victoria Memorial, Gateway of India" },
                { name: "Modern Architecture", description: "Contemporary Indian designs", examples: "Lotus Temple, Akshardham" }
            ],
            clothing: [
                { name: "Saree", region: "Pan-India", description: "Traditional draped garment for women" },
                { name: "Dhoti", region: "Pan-India", description: "Traditional lower garment for men" },
                { name: "Lehenga", region: "North India", description: "Skirt and blouse ensemble" },
                { name: "Lungi", region: "South India", description: "Casual lower garment" },
                { name: "Kurta-Pajama", region: "Pan-India", description: "Traditional shirt and trouser set" }
            ],
            cuisine: [
                { region: "North Indian", dishes: "Roti, Dal, Paneer, Lassi", characteristics: "Wheat-based, dairy-rich" },
                { region: "South Indian", dishes: "Rice, Sambar, Rasam, Coconut", characteristics: "Rice-based, coconut-rich" },
                { region: "East Indian", dishes: "Fish, Rice, Sweets", characteristics: "Fish and rice staples" },
                { region: "West Indian", dishes: "Dhokla, Vada Pav, Seafood", characteristics: "Diverse vegetarian and coastal" }
            ],
            languages: [
                { name: "Hindi", speakers: "500+ million", script: "Devanagari", region: "North India" },
                { name: "Bengali", speakers: "100+ million", script: "Bengali", region: "West Bengal" },
                { name: "Telugu", speakers: "80+ million", script: "Telugu", region: "Andhra Pradesh, Telangana" },
                { name: "Marathi", speakers: "80+ million", script: "Devanagari", region: "Maharashtra" },
                { name: "Tamil", speakers: "75+ million", script: "Tamil", region: "Tamil Nadu" },
                { name: "Gujarati", speakers: "55+ million", script: "Gujarati", region: "Gujarat" },
                { name: "Urdu", speakers: "50+ million", script: "Arabic", region: "Pan-India" },
                { name: "Kannada", speakers: "45+ million", script: "Kannada", region: "Karnataka" },
                { name: "Odia", speakers: "35+ million", script: "Odia", region: "Odisha" },
                { name: "Malayalam", speakers: "35+ million", script: "Malayalam", region: "Kerala" }
            ]
        };

        // Enhanced History data with comprehensive details
        const historyData = [
            {
                period: "Ancient India (3300 BCE - 550 CE)",
                color: "from-yellow-400 to-orange-500",
                description: "The foundation period of Indian civilization with remarkable achievements in urban planning, philosophy, and governance",
                events: [
                    { 
                        era: "Indus Valley Civilization (3300-1300 BCE)", 
                        description: "One of the world's earliest urban civilizations with advanced city planning, sophisticated drainage systems, standardized weights and measures. Cities like Harappa and Mohenjo-daro showed remarkable engineering skills with grid-pattern streets, public baths, and granaries.", 
                        icon: "🏛️",
                        achievements: "Urban planning, Sewage systems, Standardized bricks, Maritime trade",
                        locations: "Harappa, Mohenjo-daro, Dholavira, Lothal",
                        decline: "Climate change, river course changes, possible invasions"
                    },
                    { 
                        era: "Vedic Age (1500-500 BCE)", 
                        description: "Composition of the four Vedas (Rigveda, Samaveda, Yajurveda, Atharvaveda), development of early Hindu philosophy, caste system formation. Introduction of iron technology led to agricultural expansion and forest clearing.", 
                        icon: "📚",
                        achievements: "Vedic literature, Sanskrit language, Early Hinduism, Iron technology",
                        society: "Tribal to settled agriculture, Varna system emergence",
                        philosophy: "Upanishads, Concept of Dharma, Karma, Moksha"
                    },
                    { 
                        era: "Maurya Empire (322-185 BCE)", 
                        description: "First pan-Indian empire founded by Chandragupta Maurya with help of Chanakya. Emperor Ashoka's transformation after Kalinga War led to promotion of Buddhism, non-violence, and welfare state concepts.", 
                        icon: "👑",
                        achievements: "First unified India, Ashoka's edicts, Buddhist missions, Grand Trunk Road",
                        rulers: "Chandragupta Maurya, Bindusara, Ashoka the Great",
                        administration: "Centralized government, Spy network, Welfare policies"
                    },
                    { 
                        era: "Gupta Empire (320-550 CE)", 
                        description: "Golden Age of Indian culture, arts, sciences, and literature. Revolutionary achievements in mathematics (concept of zero, decimal system), astronomy (Earth's rotation), medicine (plastic surgery), and literature (Kalidasa's works).", 
                        icon: "🌟",
                        achievements: "Zero concept, Decimal system, Plastic surgery, Classical literature",
                        scholars: "Aryabhata, Kalidasa, Charaka, Sushruta, Varahamihira",
                        arts: "Ajanta-Ellora caves, Classical Sanskrit literature, Temple architecture"
                    }
                ]
            },
            {
                period: "Medieval India (550-1707 CE)",
                color: "from-blue-400 to-purple-500",
                events: [
                    { era: "Delhi Sultanate (1206-1526)", description: "Islamic rule in North India. Introduction of new architectural styles, administrative systems, and cultural synthesis.", icon: "🏰" },
                    { era: "Vijayanagara Empire (1336-1646)", description: "Powerful South Indian empire that resisted Islamic invasions and promoted Hindu culture and arts.", icon: "🛕" },
                    { era: "Mughal Empire (1526-1707)", description: "Babur founded the empire. Akbar's policy of religious tolerance, Shah Jahan built Taj Mahal, Aurangzeb expanded the empire to its largest extent.", icon: "🕌" }
                ]
            },
            {
                period: "Modern India (1707-1947)",
                color: "from-red-400 to-pink-500",
                events: [
                    { era: "European Arrival (1498-1757)", description: "Vasco da Gama reached India. Portuguese, Dutch, French, and British established trading posts. Battle of Plassey (1757) marked British dominance.", icon: "🚢" },
                    { era: "British East India Company (1757-1857)", description: "Company rule expanded across India. Introduction of railways, telegraph, and English education. Economic exploitation of Indian resources.", icon: "🏭" },
                    { era: "Revolt of 1857", description: "First major uprising against British rule. Though unsuccessful, it marked the beginning of organized resistance to colonial rule.", icon: "⚔️" },
                    { era: "Freedom Struggle (1857-1947)", description: "Formation of Indian National Congress (1885). Mahatma Gandhi's non-violent movements: Non-Cooperation (1920), Salt March (1930), Quit India (1942).", icon: "✊" }
                ]
            },
            {
                period: "Post-Independence India (1947-Present)",
                color: "from-green-400 to-blue-500",
                events: [
                    { era: "Independence & Partition (1947)", description: "India gained freedom on August 15, 1947. Partition created Pakistan. Massive population exchange and communal violence.", icon: "🇮🇳" },
                    { era: "Constitution & Republic (1950)", description: "Dr. B.R. Ambedkar drafted the Constitution. India became a republic on January 26, 1950. Fundamental rights and duties established.", icon: "📜" },
                    { era: "Economic Development", description: "Five-year plans for development. Green Revolution (1960s) increased food production. Economic liberalization (1991) opened markets.", icon: "🌾" },
                    { era: "Space & Technology", description: "ISRO achievements: Aryabhata (1975), Chandrayaan (2008), Mars Orbiter Mission (2014), Chandrayaan-3 (2023). IT revolution made India a global tech hub.", icon: "🚀" }
                ]
            }
        ];

        // Quiz questions database (expanded)
        const quizData = {
            states: [
                { question: "What is the capital of Kerala?", options: ["Kochi", "Thiruvananthapuram", "Kozhikode", "Thrissur"], correct: 1, fact: "Thiruvananthapuram means 'City of Lord Ananta' (Vishnu)!" },
                { question: "Which is the smallest state in India?", options: ["Sikkim", "Tripura", "Goa", "Manipur"], correct: 2, fact: "Goa is only 3,702 square kilometers!" },
                { question: "What is the capital of Rajasthan?", options: ["Jodhpur", "Udaipur", "Jaipur", "Bikaner"], correct: 2, fact: "Jaipur is called the 'Pink City'!" },
                { question: "Which state is known as 'God's Own Country'?", options: ["Tamil Nadu", "Kerala", "Karnataka", "Andhra Pradesh"], correct: 1, fact: "Kerala's natural beauty earned this nickname!" },
                { question: "How many Union Territories does India have?", options: ["6", "7", "8", "9"], correct: 2, fact: "India has 8 Union Territories!" },
                { question: "What is the capital of Himachal Pradesh?", options: ["Shimla", "Manali", "Dharamshala", "Kullu"], correct: 0, fact: "Shimla was the summer capital of British India!" },
                { question: "Which state has the longest coastline?", options: ["Tamil Nadu", "Gujarat", "Andhra Pradesh", "Kerala"], correct: 1, fact: "Gujarat has 1,600 km of coastline!" },
                { question: "What is the capital of Assam?", options: ["Guwahati", "Dispur", "Silchar", "Tezpur"], correct: 1, fact: "Dispur is a part of Guwahati city!" },
                { question: "Which is the largest state by area?", options: ["Madhya Pradesh", "Uttar Pradesh", "Rajasthan", "Maharashtra"], correct: 2, fact: "Rajasthan covers 342,239 square kilometers!" },
                { question: "What is the capital of Telangana?", options: ["Warangal", "Nizamabad", "Hyderabad", "Karimnagar"], correct: 2, fact: "Hyderabad is shared with Andhra Pradesh!" }
            ],
            culture: [
                { question: "Which dance form originated in Tamil Nadu?", options: ["Kathak", "Bharatanatyam", "Odissi", "Kuchipudi"], correct: 1, fact: "Bharatanatyam is one of the oldest classical dances!" },
                { question: "Diwali is known as the festival of:", options: ["Colors", "Lights", "Harvest", "Music"], correct: 1, fact: "Diwali celebrates victory of light over darkness!" },
                { question: "Which instrument is Pandit Ravi Shankar famous for?", options: ["Tabla", "Sitar", "Flute", "Violin"], correct: 1, fact: "Ravi Shankar popularized Indian music worldwide!" },
                { question: "Holi is celebrated in which season?", options: ["Winter", "Summer", "Spring", "Monsoon"], correct: 2, fact: "Holi marks the arrival of spring!" },
                { question: "Which state is famous for Kathakali dance?", options: ["Kerala", "Karnataka", "Tamil Nadu", "Andhra Pradesh"], correct: 0, fact: "Kathakali combines dance, music, and acting!" },
                { question: "Warli art originated in which state?", options: ["Gujarat", "Maharashtra", "Rajasthan", "Madhya Pradesh"], correct: 1, fact: "Warli art uses geometric patterns!" },
                { question: "Which festival is celebrated in Kerala to welcome King Mahabali?", options: ["Vishu", "Onam", "Thrissur Pooram", "Theyyam"], correct: 1, fact: "Onam is Kerala's harvest festival!" },
                { question: "Madhubani painting belongs to which state?", options: ["West Bengal", "Odisha", "Bihar", "Jharkhand"], correct: 2, fact: "Madhubani art features mythological themes!" },
                { question: "Which classical music system is popular in South India?", options: ["Hindustani", "Carnatic", "Folk", "Sufi"], correct: 1, fact: "Carnatic music has structured compositions!" },
                { question: "Bihu is the traditional dance of which state?", options: ["Assam", "Manipur", "Mizoram", "Nagaland"], correct: 0, fact: "Bihu celebrates the Assamese New Year!" }
            ],
            history: [
                { question: "Who was the first Prime Minister of India?", options: ["Mahatma Gandhi", "Jawaharlal Nehru", "Sardar Patel", "Dr. Rajendra Prasad"], correct: 1, fact: "Nehru was called 'Chacha Nehru'!" },
                { question: "In which year did India gain independence?", options: ["1946", "1947", "1948", "1949"], correct: 1, fact: "August 15, 1947 - Freedom Day!" },
                { question: "Who built the Taj Mahal?", options: ["Akbar", "Shah Jahan", "Aurangzeb", "Humayun"], correct: 1, fact: "Built for his wife Mumtaz Mahal!" },
                { question: "The Indus Valley Civilization was discovered in:", options: ["1820", "1921", "1925", "1930"], correct: 1, fact: "4,500-year-old advanced civilization!" },
                { question: "Who was known as the 'Iron Man of India'?", options: ["Nehru", "Gandhi", "Sardar Patel", "Subhas Bose"], correct: 2, fact: "Patel united 562 princely states!" },
                { question: "Which emperor promoted Buddhism after the Kalinga War?", options: ["Chandragupta", "Ashoka", "Harsha", "Kanishka"], correct: 1, fact: "Ashoka spread non-violence and Buddhism!" },
                { question: "The Quit India Movement was launched in:", options: ["1940", "1942", "1944", "1946"], correct: 1, fact: "Gandhi's call for immediate independence!" },
                { question: "Who founded the Maurya Empire?", options: ["Ashoka", "Chandragupta Maurya", "Bindusara", "Kautilya"], correct: 1, fact: "First empire to unite most of India!" },
                { question: "The Battle of Plassey was fought in:", options: ["1757", "1764", "1771", "1780"], correct: 0, fact: "Marked beginning of British rule!" },
                { question: "India's Constitution came into effect on:", options: ["August 15, 1947", "January 26, 1950", "November 26, 1949", "December 9, 1946"], correct: 1, fact: "Republic Day celebrates this!" }
            ]
        };

        // Global variables
        let currentSection = 'landing';
        let currentQuiz = null;
        let currentQuestionIndex = 0;
        let score = 0;
        let selectedAnswer = null;
        let timer = null;
        let timeLeft = 30;

        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                themeIcon.textContent = '🌙';
                themeText.textContent = 'Dark';
                localStorage.setItem('theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '☀️';
                themeText.textContent = 'Light';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Initialize theme from localStorage
        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.getElementById('theme-icon');
            const themeText = document.getElementById('theme-text');
            
            if (savedTheme === 'dark') {
                document.body.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '☀️';
                themeText.textContent = 'Light';
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeTheme();
            populateStates();
            populateCulture();
            populateHistory();
            setupSearch();
            showLearnTab('states');
        });

        // Navigation functions
        function showSection(section) {
            document.getElementById('landing').classList.add('hidden');
            document.getElementById('learn').classList.add('hidden');
            document.getElementById('quiz').classList.add('hidden');
            
            document.getElementById(section).classList.remove('hidden');
            currentSection = section;
            
            if (section === 'quiz') {
                showQuizCategories();
            }
        }

        function showLearnTab(tab) {
            document.querySelectorAll('.learn-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            document.getElementById(tab + '-content').classList.remove('hidden');
            
            document.querySelectorAll('.learn-tab').forEach(tabBtn => {
                tabBtn.classList.remove('bg-blue-500', 'text-white');
                tabBtn.classList.add('bg-gray-300', 'text-gray-700');
            });
            
            document.getElementById(tab + '-tab').classList.remove('bg-gray-300', 'text-gray-700');
            document.getElementById(tab + '-tab').classList.add('bg-blue-500', 'text-white');
        }

        // Populate states data
        function populateStates() {
            const statesGrid = document.getElementById('states-grid');
            statesGrid.innerHTML = '';
            
            statesData.forEach(state => {
                const stateCard = document.createElement('div');
                stateCard.className = 'flip-card';
                stateCard.innerHTML = `
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-gradient-to-br ${state.color} flex flex-col items-center justify-center text-white">
                            <div class="text-4xl mb-3">${state.type === 'state' ? '🏛️' : '🏢'}</div>
                            <h3 class="text-lg font-bold text-center mb-2">${state.name}</h3>
                            <p class="text-sm opacity-90">${state.type === 'state' ? 'State' : 'Union Territory'}</p>
                        </div>
                        <div class="flip-card-back bg-gradient-to-br ${state.color.replace('400', '500').replace('500', '600')} text-white text-sm overflow-y-auto">
                            <h3 class="font-bold mb-3 text-center">${state.name}</h3>
                            <div class="space-y-2 text-xs">
                                <p><strong>Capital:</strong> ${state.capital}</p>
                                <p><strong>Language:</strong> ${state.language}</p>
                                <p><strong>Dance:</strong> ${state.dance}</p>
                                <p><strong>Food:</strong> ${state.food}</p>
                                <p><strong>Famous:</strong> ${state.famous}</p>
                                <p class="text-yellow-200"><strong>Fun Fact:</strong> ${state.fact}</p>
                            </div>
                        </div>
                    </div>
                `;
                statesGrid.appendChild(stateCard);
            });
        }

        // Populate culture data
        function populateCulture() {
            const cultureSections = document.getElementById('culture-sections');
            cultureSections.innerHTML = '';

            // Festivals
            const festivalsSection = createCultureSection('🎪 Indian Festivals', cultureData.festivals.map(f => 
                `<div class="space-y-3">
                    <h4 class="text-xl font-bold text-primary">${f.name}</h4>
                    <p class="text-secondary">${f.description}</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                        <div><strong>Region:</strong> ${f.region}</div>
                        <div><strong>Duration:</strong> ${f.duration}</div>
                        <div><strong>Special Food:</strong> ${f.specialFood}</div>
                        <div><strong>Activities:</strong> ${f.activities}</div>
                    </div>
                    <div class="bg-gradient-to-r from-orange-100 to-red-100 p-3 rounded-lg">
                        <strong>Significance:</strong> ${f.significance}
                    </div>
                    <div class="text-sm text-secondary italic">
                        <strong>Mythology:</strong> ${f.mythology}
                    </div>
                </div>`
            ), 'from-orange-400 to-red-500');
            cultureSections.appendChild(festivalsSection);

            // Classical Dances
            const dancesSection = createCultureSection('💃 Classical Dance Forms', cultureData.dances.map(d => 
                `<div class="space-y-3">
                    <h4 class="text-xl font-bold text-primary">${d.name}</h4>
                    <p class="text-secondary">${d.description}</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                        <div><strong>Origin:</strong> ${d.origin}</div>
                        <div><strong>History:</strong> ${d.history}</div>
                        <div><strong>Characteristics:</strong> ${d.characteristics}</div>
                        <div><strong>Costumes:</strong> ${d.costumes}</div>
                    </div>
                    <div class="bg-gradient-to-r from-pink-100 to-purple-100 p-3 rounded-lg">
                        <strong>Themes:</strong> ${d.themes}
                    </div>
                    <div class="text-sm text-secondary italic">
                        <strong>Notable Masters:</strong> ${d.masters}
                    </div>
                </div>`
            ), 'from-pink-400 to-purple-500');
            cultureSections.appendChild(dancesSection);

            // Music Traditions
            const musicSection = createCultureSection('🎵 Music Traditions', cultureData.music.map(m => 
                `<div class="space-y-3">
                    <h4 class="text-xl font-bold text-primary">${m.type}</h4>
                    <p class="text-secondary">${m.description}</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                        <div><strong>Region:</strong> ${m.region}</div>
                        <div><strong>Characteristics:</strong> ${m.characteristics}</div>
                        <div><strong>Instruments:</strong> ${m.instruments}</div>
                        <div><strong>Masters:</strong> ${m.masters}</div>
                    </div>
                    ${m.genres ? `<div class="bg-gradient-to-r from-blue-100 to-indigo-100 p-3 rounded-lg">
                        <strong>Genres:</strong> ${m.genres}
                    </div>` : ''}
                    ${m.purpose ? `<div class="text-sm text-secondary italic">
                        <strong>Purpose:</strong> ${m.purpose}
                    </div>` : ''}
                </div>`
            ), 'from-blue-400 to-indigo-500');
            cultureSections.appendChild(musicSection);

            // Architecture
            const architectureSection = createCultureSection('🏛️ Architecture', cultureData.architecture.map(a => 
                `<strong>${a.name}</strong>: ${a.description}. Examples: ${a.examples}`
            ), 'from-green-400 to-teal-500');
            cultureSections.appendChild(architectureSection);

            // Traditional Clothing
            const clothingSection = createCultureSection('👘 Traditional Clothing', cultureData.clothing.map(c => 
                `<strong>${c.name}</strong> (${c.region}): ${c.description}`
            ), 'from-yellow-400 to-orange-500');
            cultureSections.appendChild(clothingSection);

            // Food Diversity
            const foodSection = createCultureSection('🍛 Food Diversity', cultureData.cuisine.map(c => 
                `<strong>${c.region}</strong>: ${c.dishes}. Characteristics: ${c.characteristics}`
            ), 'from-red-400 to-pink-500');
            cultureSections.appendChild(foodSection);

            // Languages
            const languagesSection = createCultureSection('🗣️ Languages', cultureData.languages.map(l => 
                `<strong>${l.name}</strong> (${l.speakers} speakers): Written in ${l.script} script, spoken in ${l.region}`
            ), 'from-purple-400 to-indigo-500');
            cultureSections.appendChild(languagesSection);
        }

        function createCultureSection(title, items, colorClass) {
            const section = document.createElement('div');
            section.className = 'mb-12';
            section.innerHTML = `
                <div class="detail-card hover-lift culture-card">
                    <div class="text-center mb-8">
                        <h3 class="text-3xl font-display font-bold gradient-text mb-4">${title}</h3>
                        <button onclick="toggleAccordion(this)" class="bg-gradient-to-r ${colorClass} text-white font-semibold py-3 px-8 rounded-full hover:scale-105 transition-all duration-300 shadow-lg">
                            Click to explore ▼
                        </button>
                    </div>
                    <div class="accordion-content">
                        <div class="culture-grid">
                            ${items.map(item => `
                                <div class="detail-card hover-lift border-l-4 border-gradient-to-b ${colorClass.replace('from-', 'border-').replace(' to-', '-')}">
                                    ${item}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
            return section;
        }

        function toggleAccordion(button) {
            const content = button.parentElement.nextElementSibling;
            content.classList.toggle('active');
            button.textContent = content.classList.contains('active') ? 'Click to collapse ▲' : 'Click to explore ▼';
        }

        // Populate history data with enhanced timeline
        function populateHistory() {
            const historyTimeline = document.getElementById('history-timeline');
            historyTimeline.innerHTML = '';

            historyData.forEach((period, index) => {
                const periodSection = document.createElement('div');
                periodSection.className = `timeline-card detail-card hover-lift mb-16 ${index % 2 === 0 ? 'ml-8' : 'mr-8'}`;
                periodSection.innerHTML = `
                    <div class="text-center mb-8">
                        <h3 class="text-4xl font-display font-bold gradient-text mb-4">${period.period}</h3>
                        <p class="text-lg text-secondary leading-relaxed">${period.description}</p>
                    </div>
                    <div class="space-y-8">
                        ${period.events.map(event => `
                            <div class="detail-card hover-lift border-l-4 border-gradient-to-b ${period.color.replace('from-', 'border-').replace(' to-', '-')}">
                                <div class="flex items-start space-x-4">
                                    <div class="text-4xl flex-shrink-0">${event.icon}</div>
                                    <div class="flex-1">
                                        <h4 class="text-2xl font-bold text-primary mb-3">${event.era}</h4>
                                        <p class="text-secondary leading-relaxed mb-4">${event.description}</p>
                                        
                                        ${event.achievements ? `
                                            <div class="bg-gradient-to-r ${period.color.replace('400', '100').replace('500', '200')} p-4 rounded-lg mb-3">
                                                <strong class="text-primary">Key Achievements:</strong> ${event.achievements}
                                            </div>
                                        ` : ''}
                                        
                                        ${event.rulers ? `
                                            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm mb-3">
                                                <div><strong>Notable Rulers:</strong> ${event.rulers}</div>
                                                ${event.administration ? `<div><strong>Administration:</strong> ${event.administration}</div>` : ''}
                                            </div>
                                        ` : ''}
                                        
                                        ${event.scholars ? `
                                            <div class="text-sm text-secondary italic mb-2">
                                                <strong>Notable Scholars:</strong> ${event.scholars}
                                            </div>
                                        ` : ''}
                                        
                                        ${event.locations ? `
                                            <div class="text-sm text-secondary">
                                                <strong>Important Sites:</strong> ${event.locations}
                                            </div>
                                        ` : ''}
                                        
                                        ${event.philosophy ? `
                                            <div class="text-sm text-secondary">
                                                <strong>Philosophy:</strong> ${event.philosophy}
                                            </div>
                                        ` : ''}
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                historyTimeline.appendChild(periodSection);
            });
        }

        // Search functionality
        function setupSearch() {
            const searchBox = document.getElementById('search-box');
            searchBox.addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                filterContent(searchTerm);
            });
        }

        function filterContent(searchTerm) {
            if (!searchTerm) {
                document.querySelectorAll('.flip-card, .culture-card, .timeline-item').forEach(item => {
                    item.style.display = '';
                });
                return;
            }

            // Filter states
            document.querySelectorAll('.flip-card').forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? '' : 'none';
            });

            // Filter culture sections
            document.querySelectorAll('.culture-card').forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? '' : 'none';
            });

            // Filter history items
            document.querySelectorAll('.timeline-item').forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        // Quiz functions
        function showQuizCategories() {
            document.getElementById('quiz-categories').classList.remove('hidden');
            document.getElementById('quiz-game').classList.add('hidden');
            document.getElementById('quiz-results').classList.add('hidden');
        }

        function startQuiz(category) {
            currentQuiz = [...quizData[category]].sort(() => Math.random() - 0.5).slice(0, 10);
            currentQuestionIndex = 0;
            score = 0;
            
            document.getElementById('quiz-categories').classList.add('hidden');
            document.getElementById('quiz-game').classList.remove('hidden');
            document.getElementById('quiz-results').classList.add('hidden');
            
            document.getElementById('total-questions').textContent = currentQuiz.length;
            showQuestion();
        }

        function showQuestion() {
            const question = currentQuiz[currentQuestionIndex];
            
            document.getElementById('question-number').textContent = currentQuestionIndex + 1;
            document.getElementById('current-score').textContent = score;
            document.getElementById('question-text').textContent = question.question;
            document.getElementById('progress-bar').style.width = ((currentQuestionIndex + 1) / currentQuiz.length) * 100 + '%';
            
            const optionsContainer = document.getElementById('options-container');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const button = document.createElement('button');
                button.className = 'quiz-option w-full p-4 text-left bg-gray-100 hover:bg-gray-200 rounded-lg font-medium text-lg';
                button.textContent = `${String.fromCharCode(65 + index)}. ${option}`;
                button.onclick = () => selectAnswer(index, button);
                optionsContainer.appendChild(button);
            });
            
            document.getElementById('feedback').classList.add('hidden');
            document.getElementById('next-button').classList.add('hidden');
            selectedAnswer = null;
            
            // Clear any existing timer
            if (timer) {
                clearInterval(timer);
            }
            
            // Start timer with consistent 1-second intervals
            timeLeft = 30;
            updateTimer();
            timer = setInterval(() => {
                timeLeft--;
                updateTimer();
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    timer = null;
                    selectAnswer(-1, null); // Auto-select wrong answer
                }
            }, 1000);
        }

        function updateTimer() {
            const timerElement = document.getElementById('timer');
            timerElement.textContent = `⏰ ${timeLeft}`;
            timerElement.className = timeLeft <= 10 ? 'text-2xl font-bold text-red-600' : 'text-2xl font-bold text-orange-600';
        }

        function selectAnswer(answerIndex, buttonElement) {
            if (selectedAnswer !== null) return;
            
            clearInterval(timer);
            selectedAnswer = answerIndex;
            const question = currentQuiz[currentQuestionIndex];
            const isCorrect = answerIndex === question.correct;
            
            document.querySelectorAll('.quiz-option').forEach((btn, index) => {
                btn.style.pointerEvents = 'none';
                if (index === question.correct) {
                    btn.classList.add('correct');
                } else if (index === answerIndex && !isCorrect) {
                    btn.classList.add('incorrect');
                }
            });
            
            const feedback = document.getElementById('feedback');
            feedback.classList.remove('hidden');
            
            if (isCorrect) {
                score++;
                feedback.className = 'mt-6 p-6 rounded-lg text-center font-semibold bg-green-100 text-green-800 border-2 border-green-300';
                feedback.innerHTML = `🎉 <strong>Correct!</strong><br><span class="text-sm">${question.fact}</span>`;
            } else {
                feedback.className = 'mt-6 p-6 rounded-lg text-center font-semibold bg-red-100 text-red-800 border-2 border-red-300';
                feedback.innerHTML = `❌ <strong>Incorrect!</strong><br><span class="text-sm">Correct answer: ${question.options[question.correct]}</span><br><span class="text-sm">${question.fact}</span>`;
            }
            
            document.getElementById('next-button').classList.remove('hidden');
        }

        function nextQuestion() {
            currentQuestionIndex++;
            
            if (currentQuestionIndex < currentQuiz.length) {
                showQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            document.getElementById('quiz-game').classList.add('hidden');
            document.getElementById('quiz-results').classList.remove('hidden');
            
            const percentage = (score / currentQuiz.length) * 100;
            let badge = '';
            let message = '';
            
            if (percentage >= 90) {
                badge = '🏆 Genius!';
                message = 'Outstanding! You\'re a true India expert!';
                createConfetti();
            } else if (percentage >= 80) {
                badge = '⭐ Excellent!';
                message = 'Great job! You know India very well!';
                createConfetti();
            } else if (percentage >= 70) {
                badge = '👍 Very Good!';
                message = 'Well done! You have good knowledge about India!';
            } else if (percentage >= 60) {
                badge = '📚 Good Try!';
                message = 'Not bad! Keep learning about incredible India!';
            } else {
                badge = '🌟 Keep Learning!';
                message = 'Don\'t worry! There\'s so much to discover about India!';
            }
            
            document.getElementById('badge-container').innerHTML = `<div class="text-5xl font-bold text-yellow-500 mb-4">${badge}</div>`;
            document.getElementById('final-score-display').textContent = `${score}/${currentQuiz.length}`;
            document.getElementById('performance-message').textContent = message;
        }

        function createConfetti() {
            const colors = ['#f39c12', '#e74c3c', '#3498db', '#2ecc71', '#9b59b6', '#f1c40f'];
            
            for (let i = 0; i < 100; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.animationDelay = Math.random() * 3 + 's';
                    confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
                    document.body.appendChild(confetti);
                    
                    setTimeout(() => {
                        confetti.remove();
                    }, 4000);
                }, i * 50);
            }
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97722e32a5412982',t:'MTc1NjUzNDgwOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
